<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halloween</title>
    <link href="fuentes/Judgement Territory.ttf" rel="stylesheet">

    <style>
       body {background-color:black;}
       #wrapper {position:relative;
                 background-image: url("imagenes/fondo.jpg");
                 background-repeat: no-repeat;
                 width:1200px;
                 height:900px;
                 margin: auto;}
       @font-face {
                   font-family: Judgement Territory;
                   src: url(fuentes/JudgementTerritory.ttf);
                  }
       h1 {position:absolute;
           top: 10px;
           left:80px;
           font-family: 'Judgement Territory', cursive;
           font-size:5em;
           color:red;
           }

        #p1 {
             position:relative;
             top:200px;
             left:600px;
             font-size:5em;
             font-family: 'Judgement Territory';
             color:red;
             }

        #murcielago {
             position:absolute;
               top:175px;
               left:110px;
               width:48px;
               height:60px;
               cursor:pointer;
               }

        #p2 {
             position:absolute;
             top:300px;
             left:750px;
             font-size:1.5em;
             font-family: 'Butcherman', cursive;
             }

        #nina {
               position:absolute;
               top:500px;
               left:680px;
               visibility:hidden;
               border:2px solid white;
               cursor:crosshair;
               }

    </style>
    <script>

        function mostrar(elemento) {
           document.getElementById(elemento).style.visibility="visible";
        }

        function ocultar(elemento) {
           document.getElementById(elemento).style.visibility="hidden";
        }

        function sonar(sonido){
             document.getElementById(sonido).play();
        }

        function pausar(sonido){
             document.getElementById(sonido).pause();
        }

    </script>

</head>

<body>
     
          <audio id="SonidoGrito" autoplay>
            <source src="sonidos/SonidoGrito.mp3" type="audio/mpeg">
          </audio>
  <div id="wrapper">

     <h1>Halloween</h1>
      <p id="p1">No toques al Murcielago</p>
      <div id="murcielago" onclick="mostrar('nina');sonar('SonidoGrito')"></div>

          <img id="nina" src="imagenes/niña.gif" ondblclick="ocultar('nina');pausar('SonidoGrito')">

  </div>

</body>

</html>